<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - a blog</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student at Emory & Georgia Tech working on biomedical informatics, software tools for improving clinical care, and startups.
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a> |
          <a href="http://forgeatl.com" target="_blank">Forge</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-04-21T00:00:00-04:00" itemprop="datePublished">
          21 April 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Five lessons from Silicon Valley for academic medicine</h1>
    <div itemprop="articleBody">
      <p>Advances in technology, ranging from vaccines to MRI, have always driven the greatest revolutions in healthcare. Progress in molecularly targeted therapeutics, silencing RNA, and gene therapy is promising, but digital health is perhaps the fastest growing frontier in medicine. In 2013, digital health funding rose more than 39%, exceeding $1.9B with 195 venture deals ($2M+). However, this rapid growth is from tech diffusing into medicine, and not the other way around. Clinicians continue to use antiquated electronic medical record (EMR) systems with clunky interfaces on ten-year old Dell desktops. Why is medicine so slow to change, especially in academia?</p>

<p>One reason is that physicians are not trained to innovate. Memorizing protocols, doses, and clinical signs are arguably more useful for everyday practice on the wards compared to exercising immense creativity. In fact, creativity can potentially harm patients. Suppose a statistically powered trial suggests a treatment improves outcomes. Objective data should trump individual preference and creativity at the point of care.</p>

<p>To be fair, physicians are not totally non-innovative. Academic clinicians advance clinical care through new knowledge. Research intends to translate creative questions into useful answers about diagnosis and treatment. Furthermore, senior physicians often deviate from evidence-based treatment guidelines based on their experience, but the privilege of creativity must be earned after decades of experience.</p>

<p>Academic scientists also struggle to efficiently innovate. Translating inventions from the lab to the market is notoriously complex and slow in the university setting. Offices of technology transfer earn poor reputations due to inept staff and leadership that lack genuine startup experience. Universities – especially small- and mid-size institutions – may lack strong role models on the faculty who have achieved both academic and commercial success.</p>

<p>This latter issue highlights one of the most dangerous cultural barriers to innovation in academia: the misalignment between activities which advance technology innovation, and those which further academic careers. Basic science departments may look more favorably upon a publication in a reputable journal versus a filed patent, or the successful raising of seed funding for a startup. Fortunately, the perception of technology innovation is becoming more positive in academia. These ethical, cultural, and institutional issues in academia stand in stark difference to Silicon Valley.</p>

<p>Silicon Valley is home to many of the world’s largest technology corporations, as well as thousands of small startups. Ever since HP and Apple started in a garage, countless other entrepreneurs have adopted the belief that anything is possible, and anyone can change the world with their idea. Furthermore, the immense financial success of tech companies in Silicon Valley has fueled an innovation cycle by attracting investors and more visionary entrepreneurs. The drive, excitement, marathon work ethic, and intensity of startup culture is at first glance comparable to medicine, but there are far more billion-dollar deals and TED-talk meetups in Palo Alto than any hospital. What makes this place so special? Accenture recently published a report where they found the workplace culture of Silicon Valley consists of <em>five seemingly contradictory characteristics</em> that have helped the region produce life-changing innovations and many of the world’s most successful companies.</p>

<ol>
<li><strong>Laid back – yet driven for speed.</strong> Congenial and laid-back, people will nevertheless work intensely for long hours for their companies.</li>
<li><strong>Committed – yet independent.</strong> People are deeply committed to their work and their colleagues. Yet they are essentially “free agents” with no strong allegiance to one company.</li>
<li><strong>Competitive – yet cooperative.</strong> Companies and individuals can be ruthless competitors. But they also cooperate regularly toward larger goals.</li>
<li><strong>Pragmatic – yet optimistic.</strong> People realize that failures are inevitable. But they are also optimistic that any problem can eventually be solved.</li>
<li><strong>Extrinsically motivated – yet intrinsically fulfilled.</strong> People are motivated by money. However, their fulfillment comes from being recognized for their creativity and innovation.</li>
</ol>


<p>In parallel with these characteristics, I present five suggestions in which leaders could improve academic culture, efficiency, and innovation:</p>

<ol>
<li><strong>Speed up decision-making and eliminate bureaucracy.</strong> Quick, agile decision-making instead of slow, methodical consensus-building will allow leaders to test hypotheses, learn about their organizations, and act swiftly. Tolerate zero bureaucracy if it hinders progress in areas that do not absolutely demand red tape. Clinical trials and patient safety require regulation, but making a new departmental website should take &lt;24 hours.</li>
<li><strong>Brand the institution as the people in it, and what they do.</strong> If people value their work and colleagues more than the company, the organization has a fundamental identity crisis. University X is considered great not because it is an institution. It is great because of the people in it, and what they do. Make this a clear part of the culture.</li>
<li><strong>Encourage “coopetition” by rewarding people with institutional wins.</strong> Compensate employees with “virtual stock options” or institutionally available amenities. People should compete for personal benefit, yet realize their compensation depends on the success of their department or institution as a whole. Publicly recognize wins from faculty, staff, and students.</li>
<li><strong>Take controlled risks, and embrace learning from failure.</strong> Failing, and failing fast, are a huge part of the culture. The VC community often backs entrepreneurs who have a history of failed businesses. Obviously, one does not seek failure in the setting of a life-saving operation. But academia should invest more in high-risk high-reward research and commercial ventures. Laboratory investigators often lack formal management training, and should thus work with or learn from professionals experienced in project management. Academic projects should incorporate faster cycle times, metrics acquisition, and learning from failure.</li>
<li><strong>Make academia a meritocracy.</strong> In Silicon Valley, people who are smart, talented, and work insanely hard will get ahead. Chris DiGiorgio notes that “in the Valley, your pedigree – family status, university or socioeconomic class – matters a lot less than your abilities, accomplishments and what you can contribute to the company. Academia should reward high-potential individuals with resources, authority, and compensation appropriate for their contributions, regardless of academic rank or standing. Firing bureaucrats who slow progress will improve work culture for all.</li>
</ol>


<p>While academic culture will take time to modernize, we can already start fostering the “startup spirit” among innovators
interested in medical technology and healthcare. Earlier this year, my colleagues and I founded <a href="www.forgeatl.com">Forge</a>.
We connect clinicians, engineers, business professionals, and students to accelerate development of healthcare startups.
This year, we have contributed to Atlanta's innovation culture by hosting hackathons, meetups, and pitch competitions.</p>

<p><em>I believe creating a successful startup culture in Atlanta will empower more people to advance healthcare innovation!</em></p>

<h3>References:</h3>

<ul>
<li>Tecco, H. 2013 Digital Health Funding Report. Rock Health 2013.</li>
<li>Harris, J. G. &amp; Junglas, I. Decoding the Contradictory Culture of Silicon Valley. Accenture 2013.</li>
</ul>


    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/05/commercializing-tech-in-academia.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/01/step1-usmle.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
