<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - a blog</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student at Emory & Georgia Tech working on biomedical informatics, software tools for improving clinical care, and startups.
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a> |
          <a href="http://forgeatl.com" target="_blank">Forge</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-07-18T13:04:41-04:00" itemprop="datePublished">
          18 July 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">How to improve Quantified Care</h1>
    <div itemprop="articleBody">
      <p><a href="http://www.quantifiedcare.com/">QuantifiedCare</a> is a new startup from Johns Hopkins University. They are an online store for digital health devices:</p>

<blockquote><p>Whether you are a physician, nurse, PA, home health care worker or any other clinician you can provide higher quality care by collecting more actionable and reimbursable data streams.</p></blockquote>

<p>Although this effort is exciting, the site lacks clarity and invites questions. A launch page should answer questions and de-risk the venture (like a good pitch).</p>

<p>My colleagues and I suggest four areas of improvement. The last area  may be outside of QC's target market, and stems from personal interest.</p>

<ol>
<li>Business model</li>
<li>Culture change</li>
<li>Technical &amp; clinical hurdles</li>
<li>Challenges for mHealth in developing countries</li>
</ol>


<blockquote><p><strong>Thoughts on feedback:</strong> Accept criticism and revise the product. Don't waste much time responding to the blog post, tweet, or email. Fixing a problem beats winning an online argument. The take-home message is that <em>they had a question.</em> You <em>cannot</em> give investors any reasons to ask questions. Knowing how to answer hard questions is not helpful because they may not ask, and refuse to fund you. Questions in people's heads are more dangerous than questions in their mouths. You will never know the weaknesses they found, so you cannot improve.</p>

<p><strong>Feedback in academia is different than startups:</strong> Part of academic training is learning how to respond to tough questions (which faculty are thinking of during your entire talk). However, working in academia is not an excuse to leave your material with room for many questions. Being good at answering hard questions is "Heroic" difficulty. Leaving faculty with little material from which to ask hard questions is "Legendary".</p>

<p><strong>We mean well with our criticism:</strong> This is intended to be constructive criticism. We support this endeavor, respect the herculean effort required to launch a startup, and wish the founders only the best. Hopefully this is helpful.</p></blockquote>

<hr />

<h3>Business model</h3>

<p>QC appears to be a storefront, or warehouse distributor for these devices. If so, they should act like a distributor and find partner hospitals or mobile care units who are willing to re-fit (presumably to lower costs) with these devices to beta-test in a real healthcare system. If one small clinic at Hopkins adopts these devices, runs a trial, and reports improved care and lowered costs, QC would have leverage to expand to a larger market.</p>

<p>If a hospital, mobile care unit, or global health unit wanted to adopt one of these devises, would they go though Quantified care, or straight to the deceive manufacturer to reduce cost?</p>

<p>QC mentions "reimbursement" as a core part of CARE, but there is no information about how and how easily this happens with each product.</p>

<p>Taking the guesswork out of which product to buy has value, but it is not clear to me what those selling points are.</p>

<p>What is the target market? Early adopters who already believe in these devices and want to find the best ones, or all doctors, even those who are mid- and late-adopters? If it is the latter, we need more education beyond "we offer these products."</p>

<hr />

<h3>Culture change</h3>

<p>Getting to this future will be painful. Healthcare is an entrenched bureaucratic system. To effect real change, you need a charismatic leader, an engaged populace, and hardworking supporters on all levels.</p>

<p>Technology adoption will not be enabled by one company or organization. It will come as a result of a cultural shift. mHealth and QC devices must evolve from being "nice to haves", or "fancy" to "essential" for the practice of good medicine.</p>

<p>This cultural shift will come as the result of an ecosystem of changes. There will be foundations pushing for it, management organizations pushing for it, and individuals pushing for adoption, because of a focus on outcomes in care and on cost.</p>

<p>The potential upside, established brand name, and credibility for being early to the mHealth game (in medicine, not just the cliches of fitness wearables) is huge. However, to capitalize on that you need to play a huge part in three ways:</p>

<ol>
<li>Education of the people as to why this is important</li>
<li>Identifying outcomes for using this technology</li>
<li>Disseminating best practices on how to use it.</li>
</ol>


<p>They need partnerships (the Bill and Melindas of the medtech world), there need to be case studies of use, and, I think importantly, there have to be systems put in place for the management of all this information.</p>

<p>One such idea: an excellent offering, in my opinion, that will ease transition to mHealth technologies and simultaneously draw in the user, is a free-to-use, integrated platform, that centralizes all the user's patient data drawn from these devices and apps, monitors it, and provides a dashboard. If this could integrate with EMRs, I think there is a winner. There is a parallel trend in education with LMSs (Learning Management Systems, essentially the electronic medical records of the education world), which every school now needs, and the biggest selling point is: which and how many apps does your LMS integrate with? In fact, the biggest startup in education right now (Clever, IK12 '12 and YC '13), is solving that problem and that problem alone: they build APIs to get app X's data into LMS Y's system. That's all they do. Perhaps that information management angle is another angle to consider in the ecosystem of mHealth adoption.</p>

<hr />

<h3>Marketing</h3>

<p>From the name, description, and landing page, I didn't expect a "store" page. I expected information on what QC is, how I can use it, workflows, how it would improve my practice, how it integrates with existing technology and info management systems, and generally how it would benefit me.</p>

<p>The transition from landing page to "store" is somewhat rough for me: why a store? Why are you trying to sell me all these very different devices? Which are entry-level? Which are more sophisticated? Which are high-use? And most importantly, why is this wrist cuff better than the one I already have and use? Does the patient need their own? Does it enable me to get data without a patient being in-office? Does it alert me when/if critical signs arise?</p>

<p>Generally I think the value prop of each product needs to be fleshed out, and the products categorized, rather than selling the value of being a "quantified physician" and buying all the devices. Right now the only selling point that jumps out at me is being hip and up-to-date.</p>

<p>If the products are to be sold in a system, I'd like to see information and examples of how they are integrated and managed, and case studies of how others have used them. If doctors are anything like teachers, this will help.</p>

<hr />

<h3>Technical &amp; clinical hurdles</h3>

<p>One problem I see is that you need patient by-in. Patients would have to perceive this device as a robust alternative to the current standard of care.</p>

<p>what happens when you get 10,000? Where and how does the data get stored, should it be stored, for how long, and who is responsible for managing it?</p>

<p>How skilled is the user? Just because he's a doctor, doesn't mean he knows how to use all the equipment properly. (This is a key issue everywhere).</p>

<p>The blood pressure cuff isn't going to work on pregnant women.</p>

<p>Who owns the data? What are they doing with it? Why should I trust them? What EMR are they using, and what does it connect to (siloed data?)</p>

<hr />

<h3>Challenges for mHealth in developing countries</h3>

<p>RE: developing/under-resourced environments-- this is interesting in that we face many of the same issues in education. With the recent edtech boom, there have been mass moves to make this technology (and training) available to all schools, not just the well-resourced ones. What has been effective there are grants, foundations, and partnerships with community organizations and hardware manufacturers.</p>

<p>Are there grants available to hospitals, practitioners, or healthcare management orgs in rural and urban areas to staff this technology? Bill and Melinda as well as many private firms sponsor these in ed. Further, are there discounts available for purchase in bulk? Apple, Google, and Microsoft all do this for iPads, Chromebooks, and tablets respectively. On occasion, teachers even band together (as part of an org) to purchase and get the discount.</p>

<p>$2000 for those devices - that's a lot of gadget money to spend to collect the same vitals I can do for &lt; $100 from CVS ...</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="/2014/07/2014-07-31-software-setup.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
