<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - stuff</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student in Bioinformatics at Emory & Georgia Tech.<br>
          I build software to improve clinical decision-making.<br>
          I co-founded <a href="http://forgeatl.com" target="_blank">Forge</a> to accelerate healthcare startups.
          <br>
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-07-12T00:00:00-04:00" itemprop="datePublished">
          12 July 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Tips for new undergraduate researchers</h1>
    <div itemprop="articleBody">
      <h3>General things to think about before diving in:</h3>

<hr />

<ul>
<li>You aren't selling your soul. Try it out and see if you enjoy the endeavor upon which academia is built.</li>
<li>Clearly understand outcome metrics that define a productive research experience.</li>
<li>Do not expect to get paid in $</li>
<li>Ideal outcomes:

<ul>
<li>strong letter of recommendation</li>
<li>abstracts &amp; posters, publication(s)</li>
<li>experience (== firsthand understanding of the chronically dark &amp; painful failure that is research)</li>
<li>relationships with faculty (you may come back to that institution for your next career move)</li>
</ul>
</li>
<li>You want 2-3 years of continual experience in the same group. This may improve your chance of publication.</li>
</ul>


<h3>What to look for (specific)</h3>

<hr />

<ul>
<li>Mentoring environment of the lab is MUCH MORE important for your career success than how interesting you find the topic.</li>
<li><a href="https://twitter.com/heydavemathews">@heydavemathews</a> has another view: the topic is important. Intrinsic meaning is rewarding, and therefore sustainable. Merely working to put in your dues is not. Dave says "does the work resonate with you? Is it intrinsically interesting to YOU? Being weirdly into it is healthy. and necessary."</li>
<li>The typical process of judging a lab is not objective. You will Google the PI, judge the lab based on appearance of lab website (like wine), and correlate the merit of their research with how many times the word “Nature” appears in their PubMed. This feels right but it is incorrect.</li>
<li>To find a good work environment, talk to the PI and students instead of relying on Google

<ul>
<li>Ask the PI about their thoughts on mentoring, teaching, previous student outcomes, and lab organization.</li>
<li>These are more important for you than the nebulous, political vanity metrics that most labs are judged on.</li>
<li>Relevant metrics change once you are a grad student, fellow / postdoc, and eventual collaborator.</li>
<li>Everyone lies and embellishes, so talking to five people will let you establish an average assessment that should be closer to reality than what the PI alone claims.</li>
</ul>
</li>
<li>You won’t find the best research mentors teaching your lower division courses. These faculty either enjoy teaching more than research, or have been forced to teach by their chair.</li>
<li>Strong researchers in specialized fields teach upper division courses, or graduate / medical courses, or nothing at all.</li>
<li>Ask your “assigned faculty mentor”. At UCLA, faculty were forced to meet students 1:1 for 15 minutes. They can give you some suggestions of who to contact.</li>
<li>Lab size is not that important, because there are pros and cons to small and large labs.</li>
<li>Small lab / new PI:

<ul>
<li>more attention with PI, closer relationships between lab members</li>
<li>but drama is annoying, your PI may not be politically powerful, and lab may not be efficient because it is just establishing protocols</li>
</ul>
</li>
<li>Large lab / established PI:

<ul>
<li>more independence, more research $ for nicer equipment and supplies</li>
<li>but lab may be disorganized, and you have to fight for attention to make your accomplishments known to the faculty</li>
</ul>
</li>
<li>Start working with a good senior undergraduate, or graduate student. Ideally someone who has published anything before.</li>
<li>Transition to an independent project after a year or two.</li>
<li>Faculty mentor fit is not as important now, especially if you have a good grad student mentor. The PI is more important once you are in grad school.</li>
</ul>


<h3>How to look for a lab position</h3>

<hr />

<ul>
<li>If you email faculty, expect failure. Many professors will not email you back. Of those that do, some will reject you.</li>
<li>Emails should be concise &amp; specific</li>
<li>Your email subject should not say “Undergrad interested in research”. It should say “Sophomore BioE pre-PhD interested in 2-year lab research, starting immediately”.</li>
<li>Bad email == obtuse, redundantly polite: “Dear Professor Firstname Lastname, I am writing to you to express my interest in potentially pursuing a research opportunity. I have Y years of experience in high school doing Z. My future interests include Q. etc… and it goes on for 4 paragraphs”</li>
<li>Better email == direct, concise: “Dr. Lastname, I would like to meet you and discuss doing research in your lab. I am interested in X, Y, and Z. Attached is my CV. Please let me know if you have time to meet next week.”</li>
</ul>


<h2>How to be a good researcher</h2>

<hr />

<ul>
<li><a href="https://twitter.com/heydavemathews">@heydavemathews</a>: Work your ass off.</li>
<li>Document everything you do. This is a resource for your lab's future students. The PI will appreciate it.</li>
<li>Every other week, re-organize your documents</li>
<li>Back everything up (Dropbox, Box, Time Machine)</li>
<li>Electronically map your physical lab notebooks</li>
<li>Schedule regular meetings with people you must meet with</li>
<li>Treat lab meetings with more importance than your peers and rivals. They are the only chance you have to get on stage in front of your advisor, collaborators, etc. Make your presentation flawless</li>
<li>Knowledge is power. If your PI gives you a paper, read it and three of the references / relevant papers.</li>
<li>Be a team player. Go out of your way to help lab mates with anything you can.</li>
<li>Clarify expectations with co-workers and mentors.</li>
<li>Pay it forward to mentor and help younger students. Every day you get one step closer to be being the boss. And you went through the same valley of ignorance they went through.</li>
<li>Be a great single-tasker. You will be inefficient if you multi-task. You will be tempted to multi-task because you have coursework and volunteer crap to do. Don’t. Turn off your phone. Don’t think about your upcoming exam while you are working at the bench. It is less efficient than pure study in the library, and you may mess something up at the bench and cost yourself more time.</li>
<li>Be aware of the context in which you work, and who you learn from.

<ul>
<li>If you think you are above average, then by definition most of your peers (or even the students / grads ahead of you) are below your level.</li>
<li>If you are actually above average, you will know what you don’t know, and work to improve it.</li>
<li>If you are at or below average, you will lack the ability to realize this, and you will think you are average or above average</li>
<li>Regardless, carefully look around you and learn from both victories and defeats of others.</li>
</ul>
</li>
<li>People will make suggestions, and do things that you may find sub-optimal. So test those theories instead of blindly following advice that may be bad.</li>
<li>PIs have earned the right to give advice because they have years of experience. It doesn’t make it correct though. I know some thoughtless PIs who are very inefficient. I also know incredible faculty who nobody else can emulate. Appreciate the range.</li>
</ul>


    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/07/software-setup.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/06/planning-fallacy.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
