<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - stuff</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student in Bioinformatics at Emory & Georgia Tech.<br>
          I build software to improve clinical decision-making.<br>
          I co-founded <a href="http://forgeatl.com" target="_blank">Forge</a> to accelerate healthcare startups.
          <br>
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-01-13T00:00:00-05:00" itemprop="datePublished">
          13 January 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">How I prepared for Step 1 of the USMLE</h1>
    <div itemprop="articleBody">
      <h2>Resources I recommend</h2>

<ul>
<li>First Aid 2013</li>
<li>USMLE-Rx qbank (hereby referred to as “rx”)</li>
<li>USMLE World qbank (hereby referred to as “uworld”)</li>
<li>Picmonic</li>
<li>Pathoma</li>
</ul>


<h2>Resources I DO NOT recommend</h2>

<ul>
<li>Microbio made ridiculously simple – I didn’t like the text-heavy format. I could have just read First Aid, used flashcards, and done questions.</li>
<li>Emory-specific: every module textbook except for Lily cardiology (First Aid and Wikipedia are sufficient to understand pathophysiology) are a waste of money</li>
<li>Goljan is too dense and comprehensive; use Pathoma instead</li>
<li>Robbins &amp; Cotran is even thicker than Goljan!</li>
</ul>


<h2>Scheduling (Emory-centric)</h2>

<ul>
<li>M2 ended on November 22nd, 2013.</li>
<li>I took Step 1 on January 27th, 2014.</li>
<li>This gave me 65 days (9 weeks, 2 days) to prepare.</li>
<li>I took 8 days off to travel to California for a conference, see my family for the holidays, etc. This left me with 57 days (8 weeks, 1 day) to prepare.</li>
<li>Realistically, I studied 5 to 6 full days per week, and used 8 weeks. This was a perfect amount of time. Less would be insufficient, and more would leave me burnt out.</li>
<li>To maintain balance and optimize long-term focus, I recommend regularly exercising, sleeping 6-8 hours a night, and maintaining some social activity.</li>
<li>I divided my studying into <em>two phases</em>: learning and question banks.</li>
</ul>


<h3>1 – Learning phase</h3>

<ul>
<li>33 days (4 weeks, 5 days), from 11/23/2013 to 1/5/2014.</li>
<li>I reviewed First Aid 2013 cover to cover for a second time. This was not the first time, because I used First Aid 2013 as the framework from which I chose topics to focus my studies on during the modules. I chose to ignore our provided syllabi in lieu of material that was guaranteed to be high yield. I did not fail any module exams, and scored well on NBME exams. I highly recommend this. If I could go back, I would skip more lectures, study more First Aid, and do Rx or Firecracker as I went through M1 and M2.</li>
<li>Each section took 2-4 days to complete.</li>
<li>I read the material, then did module-specific Rx questions.</li>
<li>I chose to learn with Rx (not UWorld) because Rx ties directly to First Aid.</li>
<li>I only finished 40% of Rx; the goal was the reinforce learning of concepts via vignettes, not completion.</li>
<li>My strongest sections: GI, pulmonology, psych.</li>
<li>My weakest sections: microbiology, pharmacology, EBM (because we learned it so long ago), cardiology, neurology.</li>
<li>I wish I spent less time on Learning and more time on QBanks</li>
</ul>


<h3>2 – QBanks phase</h3>

<ul>
<li>22 days (3 weeks, 1 day), from 1/6/2014 to 1/27/2014.</li>
<li>Every day, I did UWorld blocks of 46 questions on all random (every topic in First Aid) in tutorial mode.</li>
<li>I heavily annotated First Aid with colored pens and sticky notes.</li>
<li>I left a dot next to the topic in First Aid so I would know which topics were heavily tested.</li>
<li>The most common topics on UWorld were EBM, HIV, hepatitis, antiviral drugs, diabetes, psych drug side effects, P450 modulators, alpha and beta blockers, heart murmurs, IBD, … will update list later.</li>
<li>I eventually switched from tutorial to timed, do a block or two, then review the answers later.</li>
<li>At first, it took me a day (8 hours of studying) to answer and review two 46-question blocks. I averaged ~60%.</li>
<li>I improved my speed to four 46-question blocks (if I focused hard). My average score improved to >70%.</li>
<li>I finished all 2200+ UWorld questions a few days before I sat for Step 1. I then reviewed the questions I got wrong. I highly recommend this. Completion of a qbank builds confidence, even if retention is not 100%.</li>
<li>I also took both UWorld diagnostic exams (blocks of 4 questions that give you a representative score). I am unsure if this was useful.</li>
</ul>


<h2>Test day</h2>

<ul>
<li>I took Step 1 at a ProMetric center 20 minutes east of Atlanta, in Tucker, GA. I chose this location because I assumed a suburban area would have less traffic and easier parking than downtown Atlanta.</li>
<li>I took a practice NBME exam at the test center a few days before Step 1. This helped me get a feel for the parking, building layout, security process, and computer system layout. I highly recommend this.</li>
<li>On test day, I brought water, canned espresso, and snacks with complex carbohydrates and protein (banana bread graciously baked by an M3 friend, and mixed nuts with dried fruits).</li>
<li>I took two blocks of 46 questions, then a 5-10 minute break. I paced my caffeine intake and maintained hydration.</li>
<li>I always finished every medical school exam and qbank block with time to spare, so I never worried about pacing. I usually finished a 46-question 60-minute block in about 45 minutes.</li>
<li>No matter how well-prepared, you will become mentally fatigued after the 5th straight block of 46 questions. Slow down, stretch, take deep breaths, and stay focused.</li>
<li>Do not forget to answer every single question, because guessing carries no penalty.</li>
</ul>


<h2>Useful links</h2>

<ul>
<li>USMLE score correlations: table correlating UWorld to USMLE scores</li>
</ul>


    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/04/5-lessons-from-silicon-valley.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
