<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - stuff</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student in Bioinformatics at Emory & Georgia Tech.<br>
          I build software to improve clinical decision-making.<br>
          I co-founded <a href="http://forgeatl.com" target="_blank">Forge</a> to accelerate healthcare startups.
          <br>
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-05-19T00:00:00-04:00" itemprop="datePublished">
          19 May 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Announcing the 1st Life Sciences I-Corps Program at GaTech</h1>
    <div itemprop="articleBody">
      <p>Are you a student or faculty member in healthcare or the life sciences interested in commercializing your technology? This Fall, get ready to apply for a Life Sciences Regional I-Corps Program at Georgia Tech, organized by your friendly neighborhood VentureLab.</p>

<p>Last December I attended the final pitches of UCSF’s Lean Launchpad for Life Sciences &amp; Healthcare, run by Steve Blank. I was blown away by how much progress the teams made in just a few weeks. The evening reinforced my belief that customer discovery, business acumen, and entrepreneurial spirit could transform innovation in academic medicine. My new mission was clear: to bring the Lean LaunchPad for Life Sciences back to Atlanta, where we have amazing substrate for medical innovation with Emory &amp; Georgia Tech.</p>

<p>My friend Jenny, a postdoctoral fellow and entrepreneur in the course, helped me snag Steve’s phone number. I called him, explained how awesome the Lean Launchpad concept was, and shared how Atlanta was perfect for it. His response – “Yeah, let’s do it! Let me know how I can help” – was refreshing, and so … Silicon Valley. I was used to academic administrators and faculty telling me reasons why my idea was not feasible. He directed me to Keith McGreggor, director of GT’s VentureLab and NSF iCorps instructor.</p>

<p>We had a chat with Harold Solomon (friend, mentor, and Forge supporter), as well as Ravi Bellamkonda, Professor and Chair of BME at Georgia Tech. Everyone loved the idea. In fact, they were already considering something similar, given the explosion of entrepreneurial interest in healthcare. Actually, I didn’t do much except remind them how awesome this could be. And now it’s happening this fall.</p>

<h3>Dates</h3>

<ul>
<li>Sept 10, 11, 12: 7 am - 9 pm</li>
<li>Sept 16, 23, 30, October 7, 14, 21: 11 am – 5 pm</li>
<li>October 28, 29: 7am – 6pm</li>
</ul>


<h3>Requirements</h3>

<p>You need three people:</p>

<ol>
<li>Entrepreneurial lead – usually a student</li>
<li>PI</li>
<li>Business mentor</li>
</ol>


<p><em>Email <a href="mailto:brandy.nagel@venturelab.gatech.edu">Brandy Nagel</a> to learn more.</em></p>

<p><strong>More updates soon!</strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/05/salon-3.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/05/fixing-the-match.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
