<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - stuff</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student in Bioinformatics at Emory & Georgia Tech.<br>
          I build software to improve clinical decision-making.<br>
          I co-founded <a href="http://forgeatl.com" target="_blank">Forge</a> to accelerate healthcare startups.
          <br>
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-05-22T00:00:00-04:00" itemprop="datePublished">
          22 May 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Forge Salon 3</h1>
    <div itemprop="articleBody">
      <p><a href="http://www.forgeatl.com">Forge's</a> 3rd Salon took place at Technology Enterprise Park. Here is the <a href="https://storify.com/ForgeATL/salon-3">Storify</a>.</p>

<blockquote><p>Clinicians are frustrated by problems that require technological solutions. Engineers, entrepreneurs, and makers build cool stuff, but have no clue what problems are clinically relevant. Finally, it can be difficult to get all of these people in the same room at
the same time.</p></blockquote>

<h2>Salons fix these problems in three key ways:</h2>

<ol>
<li><p>We highlight local innovation resources, centers, and institutions. At Salon 3, the VP of <a href="http://www.sjm.com/cardiomems">CardioMEMS</a> gave a guest talk about his work.
CardioMEMS was recently acquired by St. Jude Medical with an up-front investment of $60M and the exclusive option of acquiring the company
for an additional $375M given the completion of certain commercialization milestones. Read more about it <a href="http://jaycaplan.com/2010/09/14/cardiomems-an-earn-out-with-a-twist/">here</a>.</p></li>
<li><p>Clinicians share unmet challenges in medicine and healthcare over 5-minute talks.</p></li>
<li><p>Engineers, entrepreneurs, and makers share cool new technologies over 5-minute talks.</p></li>
</ol>


<p>Attendees always have a great time networking after the talks. If you show up, be sure to bring a full stack of business cards!</p>

<p><em>If you are interested in learning more, please contact <a href="mailto:emily@forgeatl.com">Emily Brayman</a>, our Salon Director.</em></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/06/fixing-the-match-2.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/05/icorps-lifescience.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
