<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Erik Reinertsen - Forge Salon 3</title>
  <meta name="author" content="Erik Reinertsen" />
  <meta name="description" content="The blog of Erik Reinertsen" />
  <link rel="canonical" href="erikreinertsen.github.io/2014/05/22/salon3.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/rss+xml" title="Erik Reinertsen" href="erikreinertsen.github.io/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/logo.png" id="logo" alt="Blog logo"/>
  </a>
  <h2>I'm <a href="/">Erik Reinertsen</a>.</h2>
  <hr/>
  <ul>
  <p>A brief bio or something witty.</p>
  <p>
    Edit me in <code>_includes/sidebar.html</code>
  </p>
  <hr/>
  <div>
    <div id="social">
      Follow me:
<div id="stalker">
  

  

  

  

  

  
  <a title="erikreinertsen on Twitter" href="https://twitter.com/erikreinertsen">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  
  <a title="Erik Reinertsen on LinkedIn" href="https://www.linkedin.com/in/erikreinertsen">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  

  <a title="RSS feed" id="rss" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>
    </div>

    <div class="eleven columns content">
      <p class="meta">
  May 22, 2014 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Forge Salon 3</h1>

<div id="post">
  <p><a href="http://www.forgeatl.com">Forge’s</a> 3rd Salon took place at Technology Enterprise Park. Here is the <a href="https://storify.com/ForgeATL/salon-3">Storify</a>.</p>

<blockquote>
  <p>Clinicians are frustrated by problems that require technological solutions. Engineers, entrepreneurs, and makers build cool stuff, but have no clue what problems are clinically relevant. Finally, it can be difficult to get all of these people in the same room at
the same time.</p>
</blockquote>

<h2 id="salons-fix-these-problems-in-three-key-ways">Salons fix these problems in three key ways:</h2>

<ol>
  <li>
    <p>We highlight local innovation resources, centers, and institutions. At Salon 3, the VP of <a href="http://www.sjm.com/cardiomems">CardioMEMS</a> gave a guest talk about his work. 
CardioMEMS was recently acquired by St. Jude Medical with an up-front investment of $60M and the exclusive option of acquiring the company
 for an additional $375M given the completion of certain commercialization milestones. Read more about it <a href="http://jaycaplan.com/2010/09/14/cardiomems-an-earn-out-with-a-twist/">here</a>.</p>
  </li>
  <li>
    <p>Clinicians share unmet challenges in medicine and healthcare over 5-minute talks.</p>
  </li>
  <li>
    <p>Engineers, entrepreneurs, and makers share cool new technologies over 5-minute talks.</p>
  </li>
</ol>

<p>Attendees always have a great time networking after the talks. If you show up, be sure to bring a full stack of business cards!</p>

<p><em>If you are interested in learning more, please contact <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#109;&#105;&#108;&#121;&#064;&#102;&#111;&#114;&#103;&#101;&#097;&#116;&#108;&#046;&#099;&#111;&#109;">Emily Brayman</a>, our Salon Director.</em></p>

</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>10 Jun 2014 &raquo;</span> <a href="/2014/06/10/fixingthematch2.html">Fixing the NRMP match 2</a>
    </li>
    
    <li>
      <span>19 May 2014 &raquo;</span> <a href="/2014/05/19/icorplifescience.html">Announcing the 1st Life Sciences Regional I-Corps Program at Georgia Tech</a>
    </li>
    
    <li>
      <span>04 May 2014 &raquo;</span> <a href="/2014/05/04/fixingthematch.html">Fixing the NRMP match</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © Erik Reinertsen, 2013 &mdash; built with Jekyll using Lagom theme
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
