<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - stuff</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student in Bioinformatics at Emory & Georgia Tech.<br>
          I build software to improve clinical decision-making.<br>
          I co-founded <a href="http://forgeatl.com" target="_blank">Forge</a> to accelerate healthcare startups.
          <br>
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-06-10T00:00:00-04:00" itemprop="datePublished">
          10 June 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Fixing the NRMP match 2</h1>
    <div itemprop="articleBody">
      <p>Rohan Jotwani (<a href="https://twitter.com/almostdoc_ro" target="_blank">@almostdoc_ro</a>), an MD/MBA Candidate at the Tufts School of Medicine, posted a great response on <a href="https://medstro.com/posts/808">Medstro</a> to my <a href="http://erikreinertsen.github.io/2014/05/fixingthematch.html">original post about "fixing the match"</a>:</p>

<blockquote><p>I respectfully disagree with some points made in the article, although the article is very well-written and thought-provoking. Within the context that we are currently facing a shortage of physicians and the gap will widen in the future, <strong>I think the solution lies in increasing the number of residency spots/federal funding for GME</strong> (check out <a href="savegme.org">savegme.org</a> for more data on this) and potentially breaking up certain specialities' monopoly over capped spots, not decreasing the number of medical school spots overall. I also think it wouldn't matter if we limited med school admissions anyway because folks would turn to foreign medical schools, which would likely welcome more candidates, given their business model. Also, I think <strong>having the algorithm weed out certain applicants based on their numerical stats for the competitive residencies robs our medical system of physicians that offer traits which can't be quantified into an algorithm.</strong> Hopefully most of us would agree that standardized tests are not a perfect indication of future potential in just about any profession and giving more power to it is the opposite approach I would take to fixing the NRMP.</p></blockquote>

<h2>Here's my response:</h2>

<p>Rohan, you make some strong points. Numbers don't lie, although the forces shaping their evolution may not be transparent or understandable. Increasing federal funding for GME would likely help, but it inevitably leads to the question of where this extra funding comes from, and healthcare spending as a whole. I don't know much about this topic though.</p>

<p>To elaborate on a point I made in my blog post (but perhaps not explicitly), I hypothesize some dissatisfaction with the NRMP stems from a mismatch between expectations and reality. The underlying problem is having more applicants than spots. I agree that the # of foreign medical graduates would probably increase in response to decreased US medical school slots, but it is reasonable to think this would increase the fraction of US medical school graduates who successfully match.</p>

<p>Weeding out applicants: decades of research suggests objective data should trump non-quantifiable traits if the goal is to predict future performance. I strongly recommend Daniel Kahneman's work, which, as an MD/MBA you should find both fascinating and relevant. For most scenarios, simple correlative algorithms utilizing objective data are actually superior predictors of complex phenomena (especially longitudinal, i.e. 5-year survival) compared to multicomponent models or expert review. In fact, when experts modify simple algorithms based on their subjective experience, predictive accuracy often declines due to cognitive bias.</p>

<p>That said, I agree with you - standardized tests such as our board exams are far from perfect. An objectively superior (but rather disliked) approach is the MMI, which spreads subjective bias among several observers. Let me elaborate: when I say "numerical stats", I don't mean board scores and GPA. I refer to a consistent and objective method of assessing scholarly productivity, professionalism, perseverance, social interaction. This system has yet to exist.</p>

<p>I think we both agree there exist several domains that are not captured in exam scores that may be predictive for future performance in medicine. This challenge is not unique to the NMRP, and extends to all of medical education.</p>

<p>The original article by <a href="https://twitter.com/amyfaithho" target="_blank">@amyfaithho</a> which spurred this interesting conversation can be found <a href="http://www.forbes.com/sites/theapothecary/2014/04/15/how-a-nobel-economist-ruined-the-residency-matching-system-for-newly-minted-m-d-s/">here</a>.</p>

<p><em>What do you think about the residency match process? How can we make it better? Tweet / blog about it!</em></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/06/planning-fallacy.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/05/salon-3.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
