<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Erik Reinertsen - stuff</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hello!</h1>
          <p>I'm an MD/PhD student in Bioinformatics at Emory & Georgia Tech.<br>
          I build software to improve clinical decision-making.<br>
          I co-founded <a href="http://forgeatl.com" target="_blank">Forge</a> to accelerate healthcare startups.
          <br>
          <br><a href="http://www.twitter.com/erikreinertsen" target="_blank">@erikreinertsen</a> |
          <a href="mailto:erikpreinertsen@gmail.com" target="_blank">email</a> |
          <a href="https://dl.dropboxusercontent.com/u/1102315/Erik%20Reinertsen%20CV.pdf" target="_blank">CV</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="" title="Back to Homepage">Erik Reinertsen</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-06-13T00:00:00-04:00" itemprop="datePublished">
          13 June 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Planning fallacy</h1>
    <div itemprop="articleBody">
      <blockquote><p>The planning fallacy is a tendency for people and organizations to underestimate how long they will need to complete a task, even when they have experience of similar tasks over-running.</p></blockquote>

<p><a href="http://www.forgeatl.com">Forge</a> is planning the first-ever Healthcare Hackathon in Atlanta. Our first estimate of the budget was originally $20,000. The numbers seemed sound, and our estimates felt accurate. But making economic decisions off of "feelings" is dangerous. Having read <a href="http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555/ref=sr_1_1?ie=UTF8&amp;qid=1402674266&amp;sr=8-1&amp;keywords=thinking+fast+and+slow">Thinking, Fast and Slow</a>, I realized we were probably committing the <em>planning fallacy</em>. I immediately increased our total budget request by 20%.</p>

<p><strong>Historical precedent, from <a href="https://en.wikipedia.org/wiki/Daniel_Kahneman">Daniel Kahneman</a>'s outstanding book:</strong></p>

<ul>
<li>In July 1997, the proposed new Scottish Parliament building was estimated to cost up to £40 mil. By 1999, the budget was £109 mil. In April, legislators imposed a £195 mil. camp on costs. By 2001, the cost rose to 241. The story continues... the building was eventually completed in 2004 for £431 mil.</li>
<li>In 90% of railway projects between 1969 and 1998, the number of passengers projected to use the system was overestimated, and the average cost overrun was 45%.</li>
<li>In 2002, a survey of American homeowners who had remodeled their kitchen found on average they expected to pay $19,000. They ended up paying an average of $38,769.</li>
</ul>


<p><strong>To mitigate the planning fallacy, you can do three things:</strong></p>

<ol>
<li>Identify a reference class (e.g. UCLA and Stanford Hackathons)</li>
<li>Obtain enough info from those event planners to make a baseline cost prediction</li>
<li>Adjust the prediction based on the specifics of our case (several experienced event planners in Atlanta told me to expect cost overruns above what we calculated)</li>
</ol>


<p>As planning progressed, our budget rose to $50,000, or 2.5x our original estimate. But things are looking good. We are incredibly excited to host this Hackathon, and the learning experience has been invaluable.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2014/07/tips-for-undergrad-research.html" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/06/fixing-the-match-2.html" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Erik Reinertsen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
